# RSII-2023

./: README.md  docker-compose.yaml
eDentist/: Dockerfile  eDentist.sln
eDentist/RabbitMQConsumer/: MailService.cs  RabbitMQConsumer.csproj
eDentist/RabbitMQConsumer/Properties/: launchSettings.json
eDentist/UI/edentist_admin/: README.md  package-lock.json  pubspec.yaml
eDentist/UI/edentist_mobile/: README.md  pubspec.yaml
eDentist/eDentist/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eDentist.csproj
eDentist/eDentist.Model/: Class1.cs  Products.cs
eDentist/eDentist.Model/Models/: AppointmentModel.cs  BlogPostModel.cs  CityModel.cs  ColorModel.cs  CommentModel.cs  CountryModel.cs  DentalServiceModel.cs  FavoriteInsertRequest.cs  FavoriteModel.cs  FavoriteUpdateRequest.cs  MedicalCardModel.cs  OrderHeaderModel.cs  OrderModel.cs  ProductModel.cs  ProductTypeModel.cs  Products.cs  RecommendResultModel.cs  RolesModel.cs  TransactionModel.cs  TransakcijaZaUsluguModel.cs  UserModel.cs  UserRolesModel.cs
eDentist/eDentist.Model/Requests/: AppointmentInsertRequest.cs  AppointmentUpdateRequest.cs  BlogPostUpsertRequest.cs  CityInsertRequest.cs  CityUpdateRequest.cs  ColorInsertRequest.cs  ColorUpdateRequest.cs  CommentUpsertRequest.cs  CountryInsertRequest.cs  CountryUpdateRequest.cs  DentalServiceInsertRequest.cs  DentalServiceUpdateRequest.cs  LogInRequest.cs  MedicalCardInsertRequest.cs  MedicalCardUpdateRequest.cs  OrderHeaderInsertRequest.cs  OrderHeaderUpdateRequest.cs  OrderInsertRequest.cs  OrderUpdateRequest.cs  ProductInsertRequest.cs  ProductTypeInsertRequest.cs  ProductTypeUpdateRequest.cs  ProductUpdateRequest.cs  RecommendResultUpsertRequest.cs  TransactionUpsertRequest.cs  TransakcijaZaUsluguUpsertRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
eDentist/eDentist.Model/SearchObjects/: BaseSearchObject.cs  CitySearch.cs  PagedResult.cs  ProductSearchObject.cs  UserException.cs  UsersSearchObject.cs
eDentist/eDentist.Services/: Class1.cs  IProductService.cs  ProductService.cs  eDentist.Services.csproj
eDentist/eDentist.Services/Database/: Appointment.cs  (+18 more)
eDentist/eDentist.Subscriber/: Program.cs  eDentist.Subscriber.csproj
eDentist/eDentist/Controllers/: AppointmentsController.cs  BaseController.cs  BaseCrudController.cs  BlogPostController.cs  CityController.cs  ColorController.cs  CommentController.cs  CountryController.cs  DentalServiceController.cs  FavoritesController.cs  MailController.cs  MedicalCardController.cs  OrderController.cs  OrderHeaderController.cs  ProductTypeController.cs  ProductsController.cs  RecommendResultController.cs  TransactionsController.cs  TransakcijaZaUsluguController.cs  UsersController.cs  WeatherForecastController.cs
eDentist/eDentist/Filters/: ErrorFilter.cs
eDentist/eDentist/Properties/: launchSettings.json
eDentist_rabbitmq/eDentist_rabbitmq/: Dockerfile  Program.cs  eDentist_rabbitmq.csproj  eDentist_rabbitmq.sln
(+301 files in other folders)
